<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <style>
.center {
 
  margin: auto;
  width: 60%;
  border: 2px solid blue;
  padding: 10px;
}

</style>
<body>
    <div class=center>
    <input type="text" id="id12" />
<input type="button" onclick="checkdigit()" value="check digit">
<span id="checkdigit"></span>
</div>

<script>

function checkdigit()
	{
		var id = document.getElementById("id12").value;
		if(id.length != 12 || isNaN(id)){
			document.getElementById("checkdigit").innerHTML = "กรอกข้อมูลให้ถูกต้อง";
			return;
		}
		var base = 100000000000; //สร้างตัวแปร เพื่อสำหรับให้หารเพื่อเอาหลักที่ต้องการ
        var basenow; //สร้างตัวแปรเพื่อเก็บค่าประจำหลัก
        var sum = 0; //สร้างตัวแปรเริ่มตัวผลบวกให้เท่ากับ 0
        for(var i = 13; i > 1; i--) { //วนรอบตั้งแต่ 13 ลงมาจนถึง 2
            basenow = Math.floor(id/base); //หาค่าประจำตำแหน่งนั้น ๆ
            id = id - basenow*base; //ลดค่า id ลงทีละหลัก
            sum += basenow*i; //บวกค่า sum ไปเรื่อย ๆ ทีละหลัก
            base = base/10; //ตัดค่าที่ใช้สำหรับการหาเลขแต่ละหลัก
        }
        var checkbit = (11 - (sum%11))%10; //คำนวณค่า checkbit
        document.getElementById("checkdigit").innerHTML = "Check bit is " + checkbit; //แสดงค่า checkbit ที่ได้
	}

</script>
</body>
</html>

